. {
  //box-sizing: border-box;
  margin: 0;
  padding: 0;

}


.navbar-brand {
  margin: 15px;
}






body {
  font-family: 'Open Sans';
}

#logo {
  font-size: 1.6em;
  color: #fff;
  font-weight: 300;
  margin: 0 auto;

}

a {
  text-decoration: none;
}
.navbar-brand {
  float: left;
  margin: 5px auto;
}

.navbar-text {
  margin-top: 18px;
  color: #32C24D;
  font-family: "Century Gothic";
  font-size: 25px;
  font-weight: bold;
  float: left;

}

.login {
  float: right;
  margin: 0px ;
  padding: 12px;
  border: 0px;
  border-radius: 10px;
  width: 40px;
  height: ;
  color: white;
  background-color: #32C24D;
}

.logout {
  float: right;
  margin: 0px ;
  border: 0px;
  border-radius: 10px;
  width: ;
  height: 45px;
  color: white;
  background-color: #32C24D;
}

.userInfo {
  color: green;
  float: right;
  font-size: 20px;
  font-style: arial;
  margin: 12px;
  margin-right: 18px;
}

.customerPro {
  color: green;
  float: right;
  font-style: arial;
}

.cart-form , .cart-logo {
  float: right;
  margin-right: 2px;
  border: none;
  background-color: white;
  margin-top: 3px;
}


#header {
  width: 100%;
  height: 40px;
  margin: 0 auto;
}
.search {
  width: ;
  float: ;
  padding: 12px;
  margin: 0 auto;
  float: left;

}
#search-input {
  width: 250px;
  height: 10px;
  border: 2px solid green;
  border-radius: 10px;
  padding: 15px;
  margin-left: 0 auto;
}
font {
  float: left;
  padding: 15px;
  display: inline-table;
}
#search-button {
  width: 65px;
  height: 34px;
  border-radius: 10px;
  border: none;
  color: #fff;
  background: brown;

}
#menu {
  float: left;
  margin-top: 10px;
  width: 45px;

}


.nav input {
  padding: 10px 12px;
  text-decoration: none;
  border: none;
  display: inline-block;
  text-align: center;
  float: left;
  margin: 0px 0px;
  width: 100%;
  height: 100%;
}

#sidebar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

#sidebar li {
  float: left;
}

#sidebar li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#sidebar li a:hover, .dropdown:hover .dropbtn {
  background-color: #2c3e50;
}

#sidebar li.dropdown {
  display: inline-block;
}

#sidebar .dropdown-content {
  display:  none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

#sidebar .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

#sidebar .dropdown-content a:hover {background-color: #f1f1f1}

#sidebar .dropdown:hover .dropdown-content {
  display: block;
}

.navbar {
  height: 40px;

}
