#sidebar-2 ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
}

#sidebar-2 li {
  float: left;
}

#sidebar-2 li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

#sidebar-2 li a:hover, .dropdown-2:hover .dropbtn-2 {
  background-color: #2c3e50;
}

#sidebar-2 li.dropdown-2 {
  display: inline-block;
}

#sidebar-2 .dropdown-content-2 {
  display:  none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

#sidebar-2 .dropdown-content-2 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

#sidebar-2 .dropdown-content-2 a:hover {background-color: #f1f1f1}

#sidebar-2 .dropdown-2:hover .dropdown-content-2 {
  display: block;
}

.navbar {
  height: 40px;

}
