.oldAdsReview-background{
  background-color: hsl(0, 0%, 94%);
  margin: 20px;
  padding: 20px;
  border-radius: 5px;
}

.oldAdsReview-table {
	margin-left: 10%;
	margin-right: 10%;
  border-radius: 5px;
	width: 80%;
  background-color: white;
	padding: 10px;

}

.oldAdsReview-table tr td {
  padding: 10px;
  border: 3px solid hsl(0, 0%, 94%);
}

fieldset {
  border: none;
  border-radius: 5px;
  padding: 10px;
  background-color: hsl(0, 0%, 94%);
}

.oldAdsReview-search-str {
  border-style: solid;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  height: 45px;
}
